<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Be Avijit</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img2.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    
    <section class="background firstsection" >
        <div class="box-main" id="home">
            <div class="firsthalf">
                <p class="text-big">Welcome to My Work Site</p>
                <p class="text-small">Here You will Found all My Works & Projects Related to Java Programing,Python Programing,C Programing,Graphics Designing,Web Desing etc etc. Make sure check them all</p>
            </div>
            <div class="secondhalf">
                <img src="img2.jpg" alt="image">
            </div>
        </div>
    </section>

    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">Ultimate Creativity is Here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa, nostrum dolorem iure, consequuntur rerum consequatur libero pariatur ex fugit voluptatem vero totam magni tenetur maxime recusandae laudantium illo voluptatibus! Explicabo quaerat vero obcaecati unde maiores modi eos culpa, commodi quia quam cupiditate quas sapiente reiciendis natus consequatur perspiciatis amet nam eum totam quisquam, quos exercitationem et. Perspiciatis, possimus mollitia?</p>
    </div>
        <div class="thumbnail">
            <img src="img.jpg" alt="deadpool" class="imgfluid">
        </div>
    </section>
    <section class="secLeft">
        <div class="paras">
        <p class="sectionTag text-big">Ultimate Creativity is Here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa, nostrum dolorem iure, consequuntur rerum consequatur libero pariatur ex fugit voluptatem vero totam magni tenetur maxime recusandae laudantium illo voluptatibus! Explicabo quaerat vero obcaecati unde maiores modi eos culpa, commodi quia quam cupiditate quas sapiente reiciendis natus consequatur perspiciatis amet nam eum totam quisquam, quos exercitationem et. Perspiciatis, possimus mollitia?</p>
    </div>
        <div class="thumbnail">
            <img src="img.png" alt="deadpool" class="imgfluid">
        </div>
    </section>
    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">Ultimate Creativity is Here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa, nostrum dolorem iure, consequuntur rerum consequatur libero pariatur ex fugit voluptatem vero totam magni tenetur maxime recusandae laudantium illo voluptatibus! Explicabo quaerat vero obcaecati unde maiores modi eos culpa, commodi quia quam cupiditate quas sapiente reiciendis natus consequatur perspiciatis amet nam eum totam quisquam, quos exercitationem et. Perspiciatis, possimus mollitia?</p>
    </div>
        <div class="thumbnail">
            <img src="bg.jpg" alt="deadpool" class="imgfluid">
        </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate Your Concern"></textarea>
            <button class="btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2030-All rights reserved
        </p>
    </footer>
    <script src="resp.js"></script>
</body>
</html>